{
  "name": "КПИ · Чек-лист отделов",
  "short_name": "КПИ Чек-лист",
  "description": "Мобильное приложение для управления мотивацией старших продавцов по отделам",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14161b",
  "theme_color": "#14161b",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2314161b' width='192' height='192'/><rect fill='%231c1f26' x='32' y='28' width='128' height='136' rx='16'/><rect fill='%23d9a441' x='48' y='44' width='16' height='16' rx='3'/><rect fill='%23d9a441' x='72' y='50' width='72' height='6' rx='3'/><rect fill='%23d9a441' x='48' y='76' width='16' height='16' rx='3'/><rect fill='%23d9a441' x='72' y='82' width='72' height='6' rx='3'/><rect fill='%235f6673' x='48' y='108' width='16' height='16' rx='3'/><rect fill='%235f6673' x='72' y='114' width='72' height='6' rx='3'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%2314161b' width='512' height='512'/><rect fill='%231c1f26' x='96' y='80' width='320' height='352' rx='48'/><rect fill='%23d9a441' x='136' y='128' width='40' height='40' rx='8'/><rect fill='%23d9a441' x='192' y='145' width='176' height='12' rx='6'/><rect fill='%23d9a441' x='136' y='208' width='40' height='40' rx='8'/><rect fill='%23d9a441' x='192' y='225' width='176' height='12' rx='6'/><rect fill='%235f6673' x='136' y='288' width='40' height='40' rx='8'/><rect fill='%235f6673' x='192' y='305' width='176' height='12' rx='6'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%2314161b' width='540' height='720'/><text x='270' y='360' font-size='32' fill='%23d9a441' text-anchor='middle' font-weight='bold'>КПИ Чек-лист</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
